// comment "Если нужно сделать комментарий на строку" комментарии не считываются кодом

/*
comment Если нужно сделать комментарий на несколько строк.
comment Слэш использовать рядом с кнопкой Shift!
*/
/* // Consile.Write() - выводит в терминал данные, Console.WriteLine - данные с переходом на новую строку

Console.Write("Введите число: ");

// int - оператор целого числа, ReadLine () - считывает строку из консоли, Convert.ToInt32/64 и т.д конвертирует в число

int f = Convert.ToInt32(Console.ReadLine());

Console.Write(f + 10);
*/

// ЗАДАЧА 1. 
// Напишите программу которая на вход принимает два целых числа и проверяет является ли первое число квадратом второго
// a = 25, b = 5 => yes
// a = 2, b = 10 => no
// a = 9, b = -3 => yes
// a = -3, b = 9 => no
/*
Console.Clear(); //- очищает терминал при запуске программы
Console.Write("Введите число: "); //- запрашивает в терминале ввод числа
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите число: ");
int b = Convert.ToInt32(Console.ReadLine());
if (a == b * b)
    Console.WriteLine("yes");
else
     Console.WriteLine("no")  ; 
*/

// ЗАДАЧА 2. 
// Напишите программу, которая на вход принимает целое число N,
// а на выходе показывает все целые числа 
// в промежутке от -N до N. 
// Пример: 
// 4 => -4, -2, -1, 0, 1, 2, 3, 4
// 2 => -2, -1, 0, 1, 2
/*
Console.Clear();
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
// Задаем переменную-счетчик i, что бы это было отрицательное -N
int i = n * (-1);
// Используем цикл While
while (i <= n)
{
    Console.Write(i + " ");
    // Выводим значение i через пробел
    i ++; 
    // i ++ увеличение на единицу
}
*/

// Деление в C#

// Console.WriteLine(123.5 / 10);
// При использовании / в делении выводится результат деления целых и дробных чисел

// Console.WriteLine(12 % 5);
// При использовании % в делении выводится остаток от деления

// ЗАДАЧА 3
//Напишите программу, которая принимает на вход 
// трехзначное целое число и на выходе показывает сумму
// первой и последней цифры этого числа
// Например
// 456 => 10
// 782 => 9
// 918 => 17

/* 
Console.Clear();
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
// Нам надо выделить из общего числа первое и последнее
// Вводим переменные:
int n1 = n / 100;
// Используем цельноделение /. 
int n3 = n % 10; 
//При делении на 10 через % всегда дает последее число из цифры как остаток
Console.WriteLine(n1 + n3);
*/


