// ========РЕКУРСИЯ========
/*
//-----ЗАДАЧА 1----------------------------------------------
Написать программу, которая будет принимать на вход число
и возвращать сумму его цифр. 
Указания: Использовать рекурсию
Пример:  123 => 6 , 63 => 9
 */
/*
int rec (int n)
{
    if (n == 0)
        return 0;
    return rec(n / 10) + n % 10;
}
/*
            123
        rec(12) + 3
    rec(1) + 2
rec(0) + 1  
0          
*/
/*
Console.Clear();
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine (rec(n));
*/

// ---- ЗАДАЧА 2-------------------------------
/*
Задайте значение N. Напишите программу, которая
выведет все натуральные числа в промежутке от 1 до N. 
Указания: Использовать рекурсию. Не использовать цикл.
Пример: N=5 => 1 2 3 4 5
*/
/*  
string rec (int n)
{
    if (n == 1)
        return "1";
    return rec(n - 1) + $"{n} ";
}

Console.Clear();
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine (rec(n));
*/
//----- ЗАДАЧА 3---------------------------------------
/*
Считать с конмоли строку, содержащую латинские буквы. 
Вывести на экран согласные буквы этой строки. 
Указание: Использовать рекурсию. Не использовать цикл
Пример: 
"hello" => h l l
"World" => W r l d
"Hello world" => H l l w r l d
*/
/*
void rec (string s)
{
    if (s == "")
        return;
    if (s[0] != 'e' && s[0] != 'u' && s[0] != 'i' && s[0] != 'o' && s[0] != 'a')
        Console.Write($"{s[0] }");

    rec(s.Substring(1));
}

Console.Clear();
Console.Write("Введите строку: ");
string s = Console.ReadLine();
rec(s);
*/
