// Ищем максимум из 9 чисел
// 1. Стихийный метод
/*
int a1 = 15;
int b1 = 21;
int c1 = 39;
int a2 = 12;
int b2 = 23;
int c2 = 33;
int a3 = 13;
int b3 = 23;
int c3 = 313;
// Введи 9 переменных (целых чисел)
// Определим первую переменную max  в которую положим значение первого аргумента
int max = a1;
// Сравниваем поочередно по принципу Если следующее число больше чем Мах, то мах присвается новое значение.
if (b1 > max) max = b1;
if (c1 > max) max = c1;

if (a2 > max) max = a2;
if (b2 > max) max = b2;
if (c2 > max) max = c2;

if (a3 > max) max = a3;
if (b3 > max) max = b3;
if (c3 > max) max = c3;

Console.WriteLine(max);
*/
// Решение с помощью функции (метода)
//Будем искать сначала большее из первых трех, потом из второй тройки, потом из третьей, далее ищем большее из полученных значений.
//задаем переменную
int Max(int arg1, int arg2, int arg3)
// Задаем тело метода
{
    int result = arg1; 
    // Определяем внутренний результат где будет храниться значение методамаксимального
    // Задаем условие
    if (arg2 > result) result = arg2;
    if (arg3 > result) result = arg3;
    // Теперь нам надо что бы наш метод возвращал результат
    return result;
}
int a1 = 15;
int b1 = 21;
int c1 = 39;
int a2 = 12;
int b2 = 23;
int c2 = 3333;
int a3 = 13;
int b3 = 23325;
int c3 = 313;
// int max1 = Max(a1, b1, c1);
// int max2 = Max(a2, b2, c2);
// int max3 = Max(a3, b3, c3);
// int max = Max(max1, max2, max3);
// Можно итоговые результаты записать кодом в одной строке

int max = Max(Max(a1, b1, c1), Max(a2, b2, c2), Max(a3, b3, c3));
Console.WriteLine(max);
