// Домашнее задание №4. Самопроверка
// == Задача № 1 == 
/* Напишите программу, которая бесконечно запрашивает
целые числа с консоли. Программа завершается при вводе
символа ‘q’ или при вводе числа, сумма цифр которого чётная.
*/

Console.Clear();
int i = 0;
bool q = false;
for (;;)
 {
    if (i>0)
    i++;
    Console.Write("Введите целое число: ");

    if (i % 2 == 0) break;
    
}
return 0;

