// РЕКУРСИЯ

/* РЕКУРСИЯ - это описание какого-либо объекта внутри самого объекта, т.е ситуация, когда объект является частью самого себя.
Термин рекурсия наиболее широко распространен в математике и информатике. */

/* РЕКУРСИЯ В КОНТЕКСТЕ ПРОГРАММИРОВАНИЯ */
/* Рекурсия - процесс, в котором функция вызывает саму себя. 
Соответствующая функция называется рекурсивной функцией. 
Такой вызов называется рекурсивным вызовом. */
/*
// Рассмотрим фрагмент кода имитирующий открытие матрешки

void OpenMatryoshka(int size) // Функция которая уведомляет что открывает матрешку и выводит на экран ее размер
{
   Console.WriteLine($"Opening matryishka of size {size}...");
   OpenMatryoshka(size); // Вызов рекурсивной функции
}
OpenMatryoshka(5); // Вызываем функцию и передаем ей некоторе значение

// Что бы приблизить функцию к базовому случаю (к максимальному упрощению) можно изменить код: 
void OpenMatryoshka(int size) // Функция которая уведомляет что открывает матрешку и выводит на экран ее размер
{
   Console.WriteLine($"Opening matryishka of size {size}...");
   OpenMatryoshka(size-1); // Вызов рекурсивной функции, уменьшаем каждый проход размер на 1.
}
OpenMatryoshka(5); // Вызываем функцию и передаем ей некоторе значение

// В таком виде в консоль будет выводиться открытие от 5 и до бесконечности (до минимального значения типа данных)
// т.к. у нас нет условия при котором функция доложна остановиться.

// Вводим условия базового случая, после которого функция будет останавливаться

void OpenMatryoshka(int size) // Функция которая уведомляет что открывает матрешку и выводит на экран ее размер
{
   Console.WriteLine($"Opening matryishka of size {size}...");
   //Базовый случай: Самая маленькая матрешка
   if (size == 1)
   {
       Console.WriteLine("Reached the smallest matryoshka!");
       return; 
   }
   OpenMatryoshka(size-1); // Вызов рекурсивной функции, уменьшаем каждый проход размер на 1.
}
OpenMatryoshka(5); 

// Поменяем рекурсивный вывод с основными действиями местами: 

void OpenMatryoshka(int size) // Функция которая уведомляет что открывает матрешку и выводит на экран ее размер
{
   Console.WriteLine($"Opening matryishka of size {size}...");
   //Базовый случай: Самая маленькая матрешка
   if (size == 1)
   {
       Console.WriteLine("Reached the smallest matryoshka!");
       return; 
   }
   OpenMatryoshka(size-1); // Вызов рекурсивной функции, уменьшаем каждый проход размер на 1.
   Console.WriteLine($"Opening matryishka of size {size}...");

}
OpenMatryoshka(5); 
// Теперь размеры матрешек будут идти по возрастанию (от меньшего к большего)
*/
// Расположение рекурсивного вызова влияет на последствия действий в алгоритме!

// == Задача==
// Вычислить факторил числа N
/*
int Fact(int n)
{
    if (n == 1 || n == 0)
    {
        return 1;
    }
    return n * Fact(n - 1);
}
Console.WriteLine(Fact(0));
*/